<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="card_style.css">
</head>
<body>
    <div class="card">
        <div class="card-content">
            <div class="card-title">Halloween trail</div>
            <div class="card-paragraph">
                Try to complete our trail and stay alive. There are will be a lot of ghosts and witches on your way. 
            </div>
            <div class="cta">
                <button class="cta-button">Book tickets</button>
             </div>   
        </div>
        
        <img src="UK_jack-o-lantern-pumpkin.jpg" alt="Sample Image">
        
    </div>
</body>
</html>
